# services:
# - type: web
#   name: paysIt
#   runtime: node
#   plan: starter
#   buildCommand: npm; npm run build
#   startCommand: npm start
#   autoDeploy: false
#   envVars:
#   - key: NODE_ENV
#     value: production
# Uncomment the following to deploy this app as a static site on render
- type: web
  name: paysIt
  runtime: static
  buildCommand: npm; npm run build
  staticPublishPath: out
  pullRequestPreviewsEnabled: true # optional
  envVars:
    - key: NODE_ENV
      value: production
